//Задание 11
//У Деда Мороза есть часы, которые в секундах показывают, сколько осталось до каждого Нового года. Так как Дед
//Мороз – человек уже в возрасте, то некоторые математические операции он быстро выполнять не в состоянии.
//Помогите Деду Морозу определить, сколько полных дней,
//часов, минут и секунд осталось до следующего Нового года,
//если известно сколько осталось секунд. Т. е. разложите время в секундах на полное количество дней, часов,
// минут и секунд. Выведите результат на консоль

import java.util.Scanner;
public class Task11 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Введите количество секунд до Нового года ");
        int timeS = in.nextInt();
        int timeD = timeS/86400;
        int timeH = (timeS-timeD*86400)/3600;
        int timeM = (timeS-timeD*86400-timeH*3600)/60;
        timeS = timeS-timeD*86400-timeH*3600-timeM*60;
        System.out.println("До Нового года осталось "+timeD+" дн "+timeH+" час "+timeM+" мин "+timeS+" сек.");
    }
}